const apps = [
  {
    id: 1,
    name: 'Facebook',
    image: 'https://cdn.icon-icons.com/icons2/2232/PNG/512/facebook_logo_icon_134597.png',
    url: 'http://facebook.com',
    user: '',
    email: 'algerzm@gmail.com',
    password: '123',
    hint: '13',
    description: 'La cuenta principal de mi facebook',
    created: '29/03/2022',
    lastUpdate: '29/03/2022',
  },
  {
    id: 2,
    name: 'Twitter',
    image: 'https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png',
    url: 'http://twitter.com',
    user: 'MrNavi',
    email: 'algerzm@gmail.com',
    password: '56778',
    hint: '58',
    description: 'La cuenta principal de mi twitter',
    created: '29/03/2022',
    lastUpdate: '29/03/2022',
  },
  {
    id: 3,
    name: 'Instagram',
    image: 'https://cdn.icon-icons.com/icons2/2201/PNG/512/instagram_ig_logo_icon_134013.png',
    url: 'http://instagram.com',
    user: 'MrNavi',
    email: '',
    password: '56778',
    hint: '58',
    description: 'La cuenta principal de mi instagram',
    created: '29/03/2022',
    lastUpdate: '29/03/2022',
  },
  {
    id: 4,
    name: 'Gmail',
    image: 'https://logos-marcas.com/wp-content/uploads/2020/11/Gmail-Logo.png',
    url: 'http://gmail.com',
    user: '',
    email: 'algerzm@gmail.com',
    password: '567799998',
    hint: '999',
    description: 'La cuenta principal de mi gmail',
    created: '29/03/2022',
    lastUpdate: '29/03/2022',
  },
  {
    id: 5,
    name: 'Yahoo',
    image: 'https://logos-world.net/wp-content/uploads/2020/10/Yahoo-Emblem.png',
    url: 'http://yahoo.com',
    user: '',
    email: '',
    password: '567799998',
    hint: '999',
    description: 'La cuenta principal de mi yahoo',
    created: '29/03/2022',
    lastUpdate: '29/03/2022',
  },
  {
    id: 6,
    name: 'Youtube',
    image:
      'https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/YouTube_social_white_squircle.svg/800px-YouTube_social_white_squircle.svg.png',
    url: 'http://youtube.com',
    user: '',
    email: 'algerzm@gmail.com',
    password: '567799998',
    hint: '999',
    description: 'La cuenta principal de mi youtube',
    created: '29/03/2022',
    lastUpdate: '29/03/2022',
  },
]

export default function handler(req, res) {
  res.status(200).json({ data: apps })
}
